[python: **.py]
[jinja2: **/templates/**.html]
[jinja2: **/templates/**.haml]
[jinja2: templates/__data_browser__/**.html]
[jinja2: templates/__data_browser__/**.haml]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
